# WordPress
DOMAIN_NAME=test.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN=root
WORDPRESS_ADMIN_EMAIL=root@inception.com
WORDPRESS_USER=test
WORDPRESS_USER_EMAIL=test@inception.com

# MariaDB
MARIADB_USER=test
MARIADB_WORDPRESS_NAME=WordPress

# FTP Server
FTP_USER=test
