# WordPress
DOMAIN_NAME=cteoh.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN=root
WORDPRESS_ADMIN_EMAIL=root@inception.com
WORDPRESS_USER_ONE=cteoh
WORDPRESS_USER_ONE_EMAIL=cteoh@inception.com

# MariaDB
MARIADB_USER=cteoh
MARIADB_WORDPRESS_NAME=WordPress

# FTP Server
FTP_USER=cteoh
